# Flashcards

./: README.md
app/: build.gradle
app/src/androidTest/java/me/quartzy/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards-prepackaged.csv  collections-prepackaged.csv
app/src/main/java/me/quartzy/flashcards/: AddCollectionDialogFragment.java  AddFlashcardDialogFragment.java  CardsAdapter.java  CardsFragment.java  CollectionsAdapter.java  CollectionsFragment.java  ImportCollectionDialogFragment.java  ImportCollectionsAdapter.java  Importer.java  MainActivity.java  PlayFragment.java
app/src/main/java/me/quartzy/flashcards/database/: Card.java  CardsDao.java  CardsDatabase.java  Collection.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_collection.xml  dialog_add_flashcard.xml  dialog_import_collection.xml  fragment_first.xml  fragment_play.xml  fragment_second.xml  item_collection.xml  item_import_collection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/quartzy/flashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
