<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="me.quartzy.flashcards.CollectionsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="me.quartzy.flashcards.CardsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_PlayFragment"
            app:destination="@id/PlayFragment" />
        <argument
            android:name="collection"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/PlayFragment"
        android:name="me.quartzy.flashcards.PlayFragment"
        android:label="@string/play_fragment_label"
        tools:layout="@layout/fragment_play">

        <action
            android:id="@+id/action_PlayFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="cards"
            app:argType="me.quartzy.flashcards.database.Card[]" />
    </fragment>
</navigation>